<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3e36dc54-d181-49c2-ad0d-5d2463604406" name="Default Changelist" comment="ref #32 update vagrantfile configuration" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$/ca2part2-v2">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$/ca2part2-v2">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="springboot" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="springboot" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="springboot" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="application" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="springboot" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="springboot" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build setup" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="springboot" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="documentation" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="springboot" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="frontend" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="springboot" type="f1a62948:ProjectNode" />
                <item name="Dependencies" type="6de06a37:ExternalSystemViewDefaultContributor$MyDependenciesNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1b7UCMCzSA9thUmhkiSafMfkZKL" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunManager">
    <configuration name="ReactAndSpringDataRestApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="springboot.main" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.greglturnquist.payroll.ReactAndSpringDataRestApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3e36dc54-d181-49c2-ad0d-5d2463604406" name="Default Changelist" comment="" />
      <created>1587982496826</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587982496826</updated>
      <workItem from="1587982498860" duration="11416000" />
      <workItem from="1588196915391" duration="1398000" />
      <workItem from="1588233770047" duration="611000" />
      <workItem from="1588276208157" duration="1632000" />
      <workItem from="1588324436833" duration="12000" />
      <workItem from="1589489812410" duration="609000" />
      <workItem from="1589531336237" duration="1195000" />
      <workItem from="1589535278106" duration="161000" />
    </task>
    <task id="LOCAL-00001" summary="ref #32 update vagrantfile configuration">
      <created>1587984130642</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1587984130642</updated>
    </task>
    <task id="LOCAL-00002" summary="ref #32 update vagrantfile configuration">
      <created>1587995967777</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1587995967777</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="fix #32 update vagrantfile configuration" />
    <MESSAGE value="ref #32 update vagrantfile configuration" />
    <option name="LAST_COMMIT_MESSAGE" value="ref #32 update vagrantfile configuration" />
  </component>
  <component name="WindowStateProjectService">
    <state x="303" y="0" key="CommitChangelistDialog2" timestamp="1587997367066">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="303" y="0" key="CommitChangelistDialog2/0.0.1600.860/-1920.-114.1920.1040@0.0.1600.860" timestamp="1587997367066" />
    <state x="580" y="184" key="FileChooserDialogImpl" timestamp="1587994771727">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="580" y="184" key="FileChooserDialogImpl/0.0.1600.860/-1920.-114.1920.1040@0.0.1600.860" timestamp="1587994771727" />
    <state x="351" y="129" key="SettingsEditor" timestamp="1588198678800">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="351" y="129" key="SettingsEditor/0.0.1600.860/-1920.-114.1920.1040@0.0.1600.860" timestamp="1588198678800" />
    <state x="392" y="162" key="Vcs.Push.Dialog.v2" timestamp="1587995977107">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="392" y="162" key="Vcs.Push.Dialog.v2/0.0.1600.860/-1920.-114.1920.1040@0.0.1600.860" timestamp="1587995977107" />
    <state x="416" y="156" key="com.intellij.openapi.vcs.changes.SpecificFilesViewDialog" timestamp="1587997365400">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="416" y="156" key="com.intellij.openapi.vcs.changes.SpecificFilesViewDialog/0.0.1600.860/-1920.-114.1920.1040@0.0.1600.860" timestamp="1587997365400" />
    <state x="609" y="343" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1588000582025">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="609" y="343" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1600.860/-1920.-114.1920.1040@0.0.1600.860" timestamp="1588000582025" />
    <state x="463" y="180" width="672" height="678" key="search.everywhere.popup" timestamp="1588198623590">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="463" y="180" width="672" height="678" key="search.everywhere.popup/0.0.1600.860/-1920.-114.1920.1040@0.0.1600.860" timestamp="1588198623590" />
  </component>
</project>